{
  "husky": {
    "hooks": {
      "pre-push": "./build.sh deploy-preview && git add public && git commit -m 'pre-push: build' | exit 0"
    }
  },
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
